# Ripasso_Spring_java

./: .gitignore  README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/Controller/: GameController.java  UserController.java
demo/src/main/java/com/example/demo/Repository/: GameRepository.java  HoursRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/Security/: HeaderAuthenticationFilter.java  SecurityConfig.java  UserUserDetailsService.java
demo/src/main/java/com/example/demo/Security/entity/: UserUserDetails.java
demo/src/main/java/com/example/demo/Service/: GameService.java  HoursService.java  UserService.java
demo/src/main/java/com/example/demo/configuration/: CacheConfig.java  HazelCastConfiguration.java  OpenApiConfig.java
demo/src/main/java/com/example/demo/controller/: GameController.java  HoursController.java  LogoutController.java  UserController.java
demo/src/main/java/com/example/demo/controller/utility/: GameUtilityController.java  HoursUtilityController.java  UserUtilityController.java
demo/src/main/java/com/example/demo/dto/game/: GameMapper.java
demo/src/main/java/com/example/demo/dto/game/request/: CreateGameRequestDTO.java
demo/src/main/java/com/example/demo/dto/game/response/: CreateGameResponseDTO.java  GetGamePlayedResponseDTO.java  GetGameResponseDTO.java
demo/src/main/java/com/example/demo/dto/user/: UserMapper.java
demo/src/main/java/com/example/demo/dto/user/request/: CreateUserRequestDTO.java  PutUserRequestDTO.java
demo/src/main/java/com/example/demo/dto/user/response/: CreateUserResponseDTO.java  GetAllUserResponseDTO.java  GetUserResponseDTO.java  PutUserResponseDTO.java
demo/src/main/java/com/example/demo/entita/: FriendList.java  Game.java  HourGame.java  Hourssumm.java  Library.java  User.java
demo/src/main/java/com/example/demo/entity/: FriendList.java  Game.java  HourGame.java  Hourssumm.java  Library.java  User.java
demo/src/main/java/com/example/demo/repository/: GameRepository.java  HoursRepository.java  ReadOnlyRepository.java  UserReadOnlyRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/security/: HeaderAuthenticationFilter.java  SecurityConfig.java  UserUserDetailsService.java
demo/src/main/java/com/example/demo/security/entity/: UserUserDetails.java
demo/src/main/java/com/example/demo/service/: GameService.java  HoursService.java  UserService.java
demo/src/main/resources/: application.properties  hazelcast.xml  hazelcast.yaml
demo/src/main/resources/templates/: application.properties
demo/src/test/java/com/example/demo/: TestUserCucumber.java  UserTest.java  Usercucumber.feature
demo/src/test/java/com/example/demo/CucumberTest/: SpringIntegrationTest.java  TestCucumber.java  TestRunner.java
demo/src/test/java/com/example/demo/CucumberTest/CucumberSteps/: CucumberConfiguration.java  HttpManager.java  TestUserStepDefinition.java  UserManager.java  UserStepDefinition.java
demo/src/test/java/com/example/demo/CucumberTest/Hooks/: MyServerContextHooks.java  TestUserHooks.java
demo/src/test/java/com/example/demo/cucumberTest/manager/: HttpManager.java  UserManager.java
demo/src/test/java/com/example/demo/cucumberTest/stepDefinition/: TestHooks.java  UserStepDefinition.java
demo/src/test/java/com/example/demo/cucumberTest/testRunner/: CucumberConfiguration.java  TestRunner.java
demo/src/test/java/com/example/demo/junitTest/: DemoApplicationTests.java  UserTest.java
demo/src/test/resources/: Usercucumber.feature
demo/src/test_back/java/com/example/demo/CucumberTest/: TestCucumber.java  TestSecurityConfig.java
demo/src/test_back/java/com/example/demo/CucumberTest/CucumberSteps/: UserManager.java  UserStepDefinition.java
demo/src/test_back/java/com/example/demo/CucumberTest/CucumberSteps/Hooks/: TestUserHooks.java
demo/src/test_back/java/com/example/demo/JunitTest/: DemoApplicationTests.java  UserTest.java
demo/src/test_back/resources/: Usercucumber.feature
