
spring.datasource.url=jdbc:postgresql://localhost:5432/steam
spring.datasource.username=postgres
spring.datasource.password=a.belkhir
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



#error handling
server.error.include-exception=true
#server.error.include-stacktrace=always


